<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5hT-tk-WBX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Parse Log In View Controller-->
        <scene sceneID="F9H-Bd-z74">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gNp-ix-MZn" customClass="parseLogInViewController" customModule="Its_Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ytE-kz-XKO"/>
                        <viewControllerLayoutGuide type="bottom" id="iUI-Sw-tp5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y8p-q5-WPk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="5hT-tk-WBX" kind="presentation" identifier="closeLogInSegue" id="gxf-lH-Ftj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ze-L2-ypd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-318"/>
        </scene>
        <!--It's Lit!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mapVC" id="BYZ-38-t0r" customClass="ViewController" customModule="Its_Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kbv-9v-v8L">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kbv-9v-v8L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Ug-Kj-Cqh"/>
                            <constraint firstItem="Kbv-9v-v8L" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Nvn-Hw-As5"/>
                            <constraint firstItem="Kbv-9v-v8L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TSJ-PH-daw"/>
                            <constraint firstAttribute="trailing" secondItem="Kbv-9v-v8L" secondAttribute="trailing" id="VUe-9L-YPA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="It's Lit!" id="J3J-cd-BHp">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="g4j-Vo-W2T">
                            <connections>
                                <action selector="logoutClicked:" destination="BYZ-38-t0r" id="iFw-1r-Jof"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="zTz-BP-x2D">
                            <connections>
                                <segue destination="kg3-MQ-Hru" kind="presentation" modalPresentationStyle="overFullScreen" id="NtM-B6-xuj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Kbv-9v-v8L" id="SBE-MZ-sMG"/>
                        <segue destination="eMo-iT-qZ3" kind="show" identifier="detailViewSegue" id="dJp-cJ-quq"/>
                        <segue destination="poj-Tw-x2N" kind="show" identifier="createEventSegue" id="Fe3-E8-aTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="430"/>
        </scene>
        <!--Settings View View Controller-->
        <scene sceneID="7p0-aZ-CF7">
            <objects>
                <viewController id="kg3-MQ-Hru" customClass="SettingsViewViewController" customModule="Its_Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uAd-6x-xgv"/>
                        <viewControllerLayoutGuide type="bottom" id="JGQ-dL-dUz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="np1-3p-xU5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hVv-3s-FWb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="qg5-gU-TyM">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="e92-hz-7cB">
                                            <connections>
                                                <action selector="cancelButtonClicked:" destination="kg3-MQ-Hru" id="sa9-bE-2iL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RSH-UP-ShK">
                                            <connections>
                                                <action selector="saveButtonClicked:" destination="kg3-MQ-Hru" id="qPb-zD-pW2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77i-BD-ZqA">
                                <rect key="frame" x="123" y="127" width="123" height="30"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wS-hd-oBF">
                                <rect key="frame" x="152" y="89" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X6-0J-beX">
                                <rect key="frame" x="154" y="225" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbh-Qp-Ke0">
                                <rect key="frame" x="161" y="364" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rad-Yd-r7v">
                                <rect key="frame" x="137" y="411" width="95" height="30"/>
                                <state key="normal" title="Privacy Policy"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vp-do-fBN">
                                <rect key="frame" x="109" y="466" width="150" height="30"/>
                                <state key="normal" title="Terms and Conditions"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tp7-ff-5hw">
                                <rect key="frame" x="143" y="266" width="82" height="30"/>
                                <state key="normal" title="Help Center"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iy9-iZ-71f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5" y="1204.5"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="7oL-1U-f4j">
            <objects>
                <viewController id="poj-Tw-x2N" customClass="addEventViewController" customModule="Its_Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2S-u5-Mc9"/>
                        <viewControllerLayoutGuide type="bottom" id="DvJ-71-PPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O9f-Zg-diy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zId-tS-Wfy">
                                <rect key="frame" x="12" y="131" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYZ-sP-tF2">
                                <rect key="frame" x="113" y="127" width="242" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biS-OE-q1g">
                                <rect key="frame" x="113" y="202" width="242" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsa-J7-YMT">
                                <rect key="frame" x="55" y="206" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjD-FB-sJc">
                                <rect key="frame" x="149" y="319" width="76" height="30"/>
                                <state key="normal" title="Save Event"/>
                                <connections>
                                    <action selector="saveEventButtonClicked:" destination="poj-Tw-x2N" eventType="touchUpInside" id="eLe-Jf-U6C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="eventTitleTextField" destination="rYZ-sP-tF2" id="OJ5-50-Iud"/>
                        <outlet property="typeTextField" destination="biS-OE-q1g" id="axg-KX-4rR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4t-Lp-Y2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.5" y="-351.5"/>
        </scene>
        <!--Detail View View Controller-->
        <scene sceneID="7Qy-Ij-Wbe">
            <objects>
                <viewController id="eMo-iT-qZ3" customClass="detailViewViewController" customModule="Its_Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E7f-L2-btl"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ao-dy-rqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ynR-qQ-6T9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="739-Q0-D5j">
                                <rect key="frame" x="20" y="309" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FFG-Iy-YEu">
                                <rect key="frame" x="236" y="240" width="51" height="31"/>
                                <connections>
                                    <action selector="shutdownSwitchToggled:" destination="eMo-iT-qZ3" eventType="valueChanged" id="6oN-PI-Y0p"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P6L-hI-4tO">
                                <rect key="frame" x="236" y="182" width="51" height="31"/>
                                <connections>
                                    <action selector="goingSwitchToggled:" destination="eMo-iT-qZ3" eventType="valueChanged" id="CMa-xt-NL9"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I'm Going!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgZ-2i-99w">
                                <rect key="frame" x="108" y="187" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Was Shutdown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8f-uJ-24l">
                                <rect key="frame" x="90" y="245" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number Going:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJV-80-4BJ">
                                <rect key="frame" x="20" y="94" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="It's Lit!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xZ-9h-1yM">
                                <rect key="frame" x="20" y="140" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8kb-Rs-m4O" customClass="HCSStarRatingView">
                                <rect key="frame" x="69" y="416" width="240" height="76"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="accurateHalfStars" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtK-ya-uR1">
                                <rect key="frame" x="147" y="509" width="81" height="30"/>
                                <state key="normal" title="Save Rating"/>
                                <connections>
                                    <action selector="saveRatingClicked:" destination="eMo-iT-qZ3" eventType="touchUpInside" id="BGF-Ov-Ood"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="goingSwitch" destination="P6L-hI-4tO" id="jSG-JB-lZs"/>
                        <outlet property="headerLabel" destination="739-Q0-D5j" id="5Tw-AW-IsJ"/>
                        <outlet property="litLabel" destination="4xZ-9h-1yM" id="jEJ-w4-KQM"/>
                        <outlet property="numberGoingLabel" destination="qJV-80-4BJ" id="dSj-WT-xOp"/>
                        <outlet property="shutdownSwitch" destination="FFG-Iy-YEu" id="b5n-dy-dqZ"/>
                        <outlet property="starRatingView" destination="8kb-Rs-m4O" id="EQF-uG-050"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46U-ZV-JTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.5" y="429.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bcp-cu-d4x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5hT-tk-WBX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fGR-w9-Lw6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EQ5-fV-FaJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rj3-Un-vnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="430"/>
        </scene>
    </scenes>
</document>
